
jdk:
  - oraclejdk8

env:
  global:
  - secure: "hZ+5PQOwtkLOWBA6hYnpSmXmSfZ7PXlwrIQ1hG7czEZ0Yy+9YJmaVIRtWoOqgrDZsgXZBCdfg/lriEWQxUnsqitlD5jmB44lhVzN466pIfn4btEPWth+7T+xuA4bcx4C1iXt/7wJ7RP5AOF4ninA2XBBN+Zq/jly6S7a1Oga3Zp2jkArWRRjuBzoCDD6FEBLknLTeaR7fVWE8xa4IJm//h2L2i0ns3WqYwJ2+Sz0hRK1DhmpQLHS+J/4V0dX9UhWtcYegYoW6ApVsK8CCb/xz1i/bcpx/8+4PHWg/WQg5oBTLqRy0ra22FbhIFRZwQHdgpJhGiQ2kNsLBVZ43zil2OdySM7kj5R6nlmaxTaRq95dDmk23Y2rWUcNidgwxpzoBCCUwRxWkjjSsnL272DW9Gm535g7rl3QxmJB1YZpEV/3hzNjYDZnoom66WPkvaFrhJgKGY7A3N1Wk2OWAkSWxNskdWVub1epEJb4lkOY0X46NZKiAiOFtwuHuSM1Krf4juLP0RnJ3p4Jgtr69K4NhyiBedcatOgUtLqve+YXY+K1NLD+QM2dmPf158/H47LH2Y0Sj0+YS/NRm//zzMgWRFkQTtt7IlwuWhVLBRUoCNYbAlviLH4YbOMMBx8xVTAIOvXVyboOKIqnn31pfsUprIzBB4CSIqQSUUE5hC6Oc5o="
  - secure: "RE0qktBXZClKY3MW5VVPb1c9Do+TMvMDg0AYckwvKAEKRY+IWbdaIgC1rgCeztkEzoM083CipIbZLUNkjPsJZ/d+d7qIoTFVsak5BWkDpNrhytF/3l0kluwgNKccmXv+J1hxCUuHeP9p9J873abTgwiiCMeFvSDoHQ0oiPUEndvHZVxSqmHaGkpfZHLfuOMbtwDeuQup1BrcJ2y1wxIdzO8fs7MOZNmQlte9ATTDfn3AIT1h0QEUeX+LkAFG0crLOavBIYd3doTbJ1GN/mqGFkpj7OIOs8P9gMezuI+01JvSHB2tv6CMnfEM7L89tYKuYmSCB+ZxyVsqjaVEFSIT2gklRZCuAvUr8Vh2FMQpTOsVC5fakiz0DQp+3gCmoCoT2XBNCNXlivUPUXcOgfeaXe4a3p8GWgT2J7vF6hVrebpEXpuBRvlHcnPgy2+iLGlNFYP7MSPddPmtK8ba6elvrinMUsVg/VnprqdG81EVbU+DToCVnESVem4ZGGy6DagTk5oNdcpiKynof8aKatxWiKp7rdkkAnsn7cbr5sweVXl5Tljyibj1zhtE0RlcP0AMWCQcufelGemkHyf2+x8RYYSpS6iOwkNl1QQU/T2vVFuVP3ko7OFcPDA0nwTyrEVSQyuEa340Xw7e8gXcqNx/KD0wIUpzahtxcC6A1RPt+Gc="

script: 
  - "mvn clean install -f 00-releng/pom.xml"
  - "mvn clean install -f 01-org.slizaa/pom.xml"
  - "mvn clean install -f 02-org.slizaa.neo4j/pom.xml"
  - "mvn clean install -f 03-org.slizaa.neo4j.jqassistant/pom.xml"

after_success:
  - chmod +x ./.travis/artifact-upload.sh
  - ./.travis/artifact-upload.sh
