
jdk:
  - oraclejdk8

env:
  global:
  - secure: "qpIevAo0JXXbPX7YnTOmBhkOjOS6Wkgm+0KVUxV82bhPrazYb4Fc6GXj9d63n3sKllRQetXts8Umc08yrza6A7yHh/leAfmJLAolHcItiFDbZqUe2ipUACgDMjHnO02ij/CRwPpZygm+3jUyrNC0OX1bQx9FEWOVTU1tnjOxscXZF0ZYg/xkYHh5CcUJvyaFf3TVNUBbUFnW7ATb1XBraE3oDNg6+vhfE8cLlrrB7kUk51/v3Ahj+ag8+ScVC3GibJE8neD0noYWFVm40vwaA+W7VCvN+pPUtPTC02PYc0oOpTPQmKLqr8OXNw1zVB/4v5LgX5gUWyPGFHQ+O9nMO5rZgYRr8NLjymqoaiZiMl6tbnF2roPIH/xd+DwXBUu5QeEhNO85VelNGPN4447cP6a9/tDJlkRxf5C0vyk4SvjT99ZBB07tFZAx8vnSLmb16X33SVqK9valf904TucCqilOsR+bA/CMSPR2LLCw65ApGnY7PwNRTr/iixi7cMVNMBiv8G08GVyWOrGv1m0rkS7L/CpPdadl+AOnp8jWh//yv7nJNj38R3NHTNjePapP+hM6kE7usQYPf36BakW1a4L/Xon1b+NXZR/tkxfFkoP/o0JCFJes4FlbHFUVLBH/ye9QgBq+51m6ohf0wau3QieuXWJcvv6wAE/gfgz+O98="
  - secure: "X8+dV5HzHZfbQt5nXteSF92g2twZ8nsfDVA4ZfUSjDEC0dt0BnQQfz6KqVrFqUXdTTGfpKJzMKMhftQDy4iqzGFwCXLRGyeny3uSm0veJqhV+ffopUa6lFEZXmIHAV6Z5HeBPGs7S1s72OsBLzVt1l7BUKIlVRuihm6BUb8+kzOLHc4xbtGjV7ChiMO1UjuZ5qQsXZsKZias1UG6SUEkeKEQPaMAygleoQitIBLt6IthpGR+w6ekCwM69FCfjZVexxoK7YozxgvHbZOvDst6I9Mnim3+lbdskzi9Iw4Oi/KTdCEDj556nl97taKInb/A2iQJ7QfQIgMAZomPn9VusITJF3NtKGdq8DwSELZWvbGywf1ShXr0v2vt2+D2Ugb3DrkVoG6YHRiVVFuh9zVb6XmtsrfmBW9TpJmBoYPYq96xeuapg+aZS8v2dakX1za3Y/kRGv6gsG/XIoyreDIg9/rIx42M5nayaA3HszGfjOiRQAee6EMd5DZYeZRhvLCoXmOeASWTst1nMwgE/1oyU0skW97VKoJl8IYMMpkGk4rBjWYBHoYqRwjTVRgDOJ5oY1081jgEgrxxhf07tU9dLJ1CQdiPYcyVrM5aZ2V0Ozu96ys2TDL2MGyxrWBqIGyyvkko593iaGwVnCke2WFdwV94Ot0aGvcBhn14gLAF8kY="

script: 
  - "mvn clean install -f 00-releng/pom.xml"

after_success:
  - chmod +x ./.travis/artifact-upload.sh
  - ./.travis/artifact-upload.sh
