
jdk:
  - oraclejdk8

env:
  global:
  - secure: "qpIevAo0JXXbPX7YnTOmBhkOjOS6Wkgm+0KVUxV82bhPrazYb4Fc6GXj9d63n3sKllRQetXts8Umc08yrza6A7yHh/leAfmJLAolHcItiFDbZqUe2ipUACgDMjHnO02ij/CRwPpZygm+3jUyrNC0OX1bQx9FEWOVTU1tnjOxscXZF0ZYg/xkYHh5CcUJvyaFf3TVNUBbUFnW7ATb1XBraE3oDNg6+vhfE8cLlrrB7kUk51/v3Ahj+ag8+ScVC3GibJE8neD0noYWFVm40vwaA+W7VCvN+pPUtPTC02PYc0oOpTPQmKLqr8OXNw1zVB/4v5LgX5gUWyPGFHQ+O9nMO5rZgYRr8NLjymqoaiZiMl6tbnF2roPIH/xd+DwXBUu5QeEhNO85VelNGPN4447cP6a9/tDJlkRxf5C0vyk4SvjT99ZBB07tFZAx8vnSLmb16X33SVqK9valf904TucCqilOsR+bA/CMSPR2LLCw65ApGnY7PwNRTr/iixi7cMVNMBiv8G08GVyWOrGv1m0rkS7L/CpPdadl+AOnp8jWh//yv7nJNj38R3NHTNjePapP+hM6kE7usQYPf36BakW1a4L/Xon1b+NXZR/tkxfFkoP/o0JCFJes4FlbHFUVLBH/ye9QgBq+51m6ohf0wau3QieuXWJcvv6wAE/gfgz+O98="
  - secure: "Z3l3tXC+O+phvLuypQ99pnsqoQZXcI+hNto4dRaMRpNQJzGJkHYoPgFNImAtc46QuL8w/yKfkrRwXfIc7d/YpSDYl6yjq4txHByMlT2+iwO12hKqi8gSOekESXO9LBVs2OtAUvddYXwjdK24BiiAZNJUiUchoLPUqQC0Nqa2b9uauTTPyyROX1rXWPbbZzRaH/OHPlozeFpBHo1t2mwHw814phOEj73ap+icCmFTYQjzmbyAhUYgkuGr2DwBRdZhIQcBuN9w118qkgGfJ/SswJMciM15KXHJxgzAM1ULbMBiCgjLZZiqUe25fooBCONZAV+6vwRl+95/HejB2cRbjHWE8bCzE3+PWGDQ2zlYgx6eEekAouFO29quh+JrV1SSIGDZVXNu1IgkmSAD86wYON/5c9bxZ9qcz4JwJYXSwm1F/jVJ2aW5smdXbNkLprbw2yA5F59uuEhtNiblD8UKGNpXp/rSmHeTZPV8emy4+FlOh8STbWaIZFc092KRRpy7O8Fwccjy6z2Z2BV2W+7HP0WlF3xOZ2UJrA5Uz+14uA5aS6tgZp551uquRJHnbjUoVzjXp8g+Ol5MJvJ8iSiDwLNIaGNzOSWttA49zkDqv8HoX35Z5iI39+7zY83Vo6bXXRSHdYkvz22VrsTWH1t04BKMiJ5P1FU4xEeUED5eAsc="

script: 
  - "mvn clean install -f 01-org.slizaa/pom.xml"
  - "mvn clean install -f 02-org.slizaa.neo4j.dsl/pom.xml"
  - "mvn clean install -f 03-org.slizaa.neo4j/pom.xml"
  - "mvn clean install -f 04-org.slizaa.jqassistant/pom.xml"

after_success:
  - chmod +x ./.travis/artifact-upload.sh
  - ./.travis/artifact-upload.sh
